asgiref==3.6.0
asttokens==2.2.1
attrs==22.2.0
backcall==0.2.0
build==0.10.0
CacheControl==0.12.11
certifi==2022.12.7
charset-normalizer==3.0.1
cleo==2.0.1
colorama==0.4.6
comm==0.1.2
crashtest==0.4.1
debugpy==1.6.6
decorator==5.1.1
distlib==0.3.6
Django==4.1.7
djangorestframework==3.14.0
dulwich==0.21.3
elastic-transport==8.4.0
elasticsearch==7.17.9
elasticsearch-dsl==7.4.1
executing==1.2.0
filelock==3.9.0
html5lib==1.1
idna==3.4
importlib-metadata==6.0.0
installer==0.6.0
ipykernel==6.21.2
ipython==8.11.0
jaraco.classes==3.2.3
jedi==0.18.2
jsonschema==4.17.3
jupyter_client==8.0.3
jupyter_core==5.2.0
keyring==23.13.1
lockfile==0.12.2
matplotlib-inline==0.1.6
more-itertools==9.1.0
msgpack==1.0.4
mysql-connector-python==8.0.32
mysqlclient==2.1.1
nest-asyncio==1.5.6
numpy==1.24.2
opencv-python==4.7.0.72
packaging==23.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
pkginfo==1.9.6
platformdirs==2.6.2
poetry==1.4.0
poetry-core==1.5.1
poetry-plugin-export==1.3.0
prompt-toolkit==3.0.38
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.14.0
PyMySQL==1.0.2
pyproject_hooks==1.0.0
pyrsistent==0.19.3
python-dateutil==2.8.2
pytz==2022.7.1
pywin32==305
pywin32-ctypes==0.2.0
pyzmq==25.0.0
rapidfuzz==2.13.7
requests==2.28.2
requests-toolbelt==0.10.1
shellingham==1.5.0.post1
six==1.16.0
sqlparse==0.4.3
stack-data==0.6.2
tomli==2.0.1
tomlkit==0.11.6
tornado==6.2
traitlets==5.9.0
trove-classifiers==2023.2.20
tzdata==2022.7
urllib3==1.26.14
virtualenv==20.20.0
wcwidth==0.2.6
webencodings==0.5.1
zipp==3.15.0

